markup/tours/tour/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tour detail | travellers</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/template/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="/template/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="/template/jscript.js"></script>
  </head>
  <body>
    <header class="b-header">
      <nav>
        <div class="container">
          <div class="nav-wrapper"><a href="#" class="brand-logo left"><img src="/upload/travellers-logo.png" alt="Travellers"></a>
            <ul class="unstyled b-header-top-menu center hide-on-med-and-down">
              <li><span href="/tours/" class="i-disabled">Туры</span></li>
              <li><a href="/aviatickets/">Авиабилеты</a></li>
              <li><a href="/hotels/">Отели</a></li>
              <li><a href="/about/">О нас</a></li>
            </ul>
            <ul class="unstyled b-header-icons right">
              <li><a href="#phoneModal" class="b-phone-icon modal-trigger"><i></i></a></li>
              <li><a href="" data-activates="slide-out" class="b-header-nav b-menu-icon"><i></i></a></li>
            </ul>
            <div id="phoneModal" class="modal"><a href="#!" class="modal-action modal-close"></a>
              <div class="modal-content text-center">
                <h2>Связаться с нами</h2>
                <div class="modal-phones"><i class="b-phone-icon"></i>
                  <div><a href="tel:+88008090100">8 800 80 90 100</a></div>
                  <div><a href="tel:+74953500000">+7 495 350 00 00</a></div>
                  <div><a href="tel:+74953500000">+7 495 350 00 00</a></div>
                </div>
                <div class="modal-post"><i class="b-post-icon"></i><a href="request">Написать нам</a></div>
              </div>
            </div>
            <ul id="slide-out" class="side-nav unstyled">
              <li data-activates="slide-out" class="side-nav-back"></li>
              <li class="side-nav-logo"><a href=""><img src="/upload/travellers-logo.png" alt="Travellers"></a></li>
              <li><a href="/tours/">Туры</a></li>
              <li><a href="/aviatickets/">Авиабилеты</a></li>
              <li><a href="/hotels/">Отели</a></li>
              <li><a href="/about/">О нас</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="container">
      <hr class="i-unstyled">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1>Тур «Токио вчера и сегодня»</h1>
          <hr class="i-size-M i-unstyled">
          <div class="row">
            <div class="col-sm-6">
              <h3>Даты тура:</h3>
              <p>10.05, 17.05, 18.10.16</p>
            </div>
            <hr class="i-unstyled i-size-M visible-xs-block">
            <div class="col-sm-6">
              <h3>Дни заездов</h3>
              <p>еженедельно, по вторникам</p>
            </div>
          </div>
          <hr class="i-unstyled i-size-M visible-xs-block">
          <div class="row">
            <div class="col-sm-6">
              <h3>Продолжительность: </h3>
              <p>7н/ 8дн</p>
            </div>
            <hr class="i-unstyled i-size-M visible-xs-block">
            <div class="col-sm-6">
              <h3>Кратко о туре: </h3>
              <p>Проживание в Токио 7 ночей по ценам группового тура + 2 экскурсии + 4 свободных дня.</p>
            </div>
          </div>
          <hr class="i-size-M i-unstyled"><img src="/upload/tour.jpg" class="img-responsive">
          <hr class="i-unstyled">
          <h2>Программа тура</h2>
          <hr class="i-unstyled hidden-xs">
          <div class="row">
            <div class="col-sm-6"><img src="/upload/img.gif" class="img-responsive"></div>
            <hr class="i-unstyled i-size-M visible-xs-block">
            <div class="col-sm-6">
              <h3>1 день. Вторник</h3>
              <p>МОСКВА – А/П НАРИТА - ТОКИО – (ВЕЧЕРНИЙ ТОКИО)<br>Прибытие в аэропорт. Трансфер в отель в Токио на шаттл-автобусе с водителем.<br>Размещение и отдых в отеле в Токио после 16:00 (для раннего размещения необходим заказ дополнительных суток!).<br>Экскурсия по желанию, за доп.плату: Вечерний Токио на общественном транспорте 17:00-21:00. Ночь в отеле в Токио.</p>
            </div>
          </div>
          <hr class="i-unstyled visible-xs-block">
          <div class="row">
            <div class="col-sm-6 col-sm-push-6"><img src="/upload/img.gif" class="img-responsive"></div>
            <hr class="i-unstyled i-size-M visible-xs-block">
            <div class="col-sm-6 col-sm-pull-6">
              <h3>2 день. Среда</h3>
              <p>МОСКВА – А/П НАРИТА - ТОКИО – (ВЕЧЕРНИЙ ТОКИО)<br>Прибытие в аэропорт. Трансфер в отель в Токио на шаттл-автобусе с водителем.<br>Размещение и отдых в отеле в Токио после 16:00 (для раннего размещения необходим заказ дополнительных суток!).<br>Экскурсия по желанию, за доп.плату: Вечерний Токио на общественном транспорте 17:00-21:00. Ночь в отеле в Токио.</p>
            </div>
          </div>
          <hr class="i-unstyled visible-xs-block">
          <div class="row">
            <div class="col-sm-6"><img src="/upload/img.gif" class="img-responsive"></div>
            <hr class="i-unstyled i-size-M visible-xs-block">
            <div class="col-sm-6">
              <h3>1 день. Вторник</h3>
              <p>МОСКВА – А/П НАРИТА - ТОКИО – (ВЕЧЕРНИЙ ТОКИО)<br>Прибытие в аэропорт. Трансфер в отель в Токио на шаттл-автобусе с водителем.<br>Размещение и отдых в отеле в Токио после 16:00 (для раннего размещения необходим заказ дополнительных суток!).<br>Экскурсия по желанию, за доп.плату: Вечерний Токио на общественном транспорте 17:00-21:00. Ночь в отеле в Токио.</p>
            </div>
          </div>
          <hr class="i-unstyled visible-xs-block">
          <div class="row">
            <div class="col-sm-6 col-sm-push-6"><img src="/upload/img.gif" class="img-responsive"></div>
            <hr class="i-unstyled i-size-M visible-xs-block">
            <div class="col-sm-6 col-sm-pull-6">
              <h3>2 день. Среда</h3>
              <p>МОСКВА – А/П НАРИТА - ТОКИО – (ВЕЧЕРНИЙ ТОКИО)<br>Прибытие в аэропорт. Трансфер в отель в Токио на шаттл-автобусе с водителем.<br>Размещение и отдых в отеле в Токио после 16:00 (для раннего размещения необходим заказ дополнительных суток!).<br>Экскурсия по желанию, за доп.плату: Вечерний Токио на общественном транспорте 17:00-21:00. Ночь в отеле в Токио.</p>
            </div>
          </div>
        </div>
      </div>
      <hr class="i-size-L">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h2>Условия</h2>
          <h3>Включено в стоимость</h3>
          <ul>
            <li>Пункт списка</li>
            <li>Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!</li>
            <li>Пункт списка</li>
            <li>Пункт списка</li>
          </ul>
          <hr class="i-unstyled">
          <h3>Дополнительно оплачивается</h3>
          <ul>
            <li>Пункт списка</li>
            <li>Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!</li>
            <li>Пункт списка</li>
            <li>Пункт списка</li>
          </ul>
        </div>
      </div>
      <hr class="i-size-L">
      <div class="table-responsive">
        <table class="table table-hover">
          <caption>
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">Название таблицы</div>
            </div>
          </caption>
          <thead>
            <tr>
              <th>Заголовок столбца 1</th>
              <th>Заголовок столбца 2</th>
              <th>Заголовок столбца 3</th>
              <th>Заголовок столбца 4</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Пункт 1</td>
              <td>Пункт 2</td>
              <td>Пункт 3</td>
              <td>Пункт 4</td>
            </tr>
            <tr>
              <td>Пункт 1</td>
              <td>Пункт 2</td>
              <td>Пункт 3</td>
              <td>Пункт 4</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr class="i-size-M i-unstyled">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="row">
            <div class="col-sm-6 text-large"><b>Цена: <span class="text-nowrap">98 740 руб.</span></b></div>
            <hr class="i-size-S i-unstyled visible-xs-block">
            <div class="col-sm-6">         <a href="" class="btn btn-large btn-wide">Отправить заявку</a></div>
          </div>
          <hr class="i-size-S i-unstyled visible-xs-block">
          <p class="xsmall relative"><span class="asterisk">*</span>По правилам чартерных перевозок авиакомпания, аэропорт и время вылета могут меняться.По правилам чартерных перевозок авиакомпания, аэропорт и время вылета могут меняться. По правилам чартерных перевозок авиакомпания, аэропорт и время вылета могут меняться.</p>
        </div>
      </div>
      <hr class="i-size-L">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="row">
            <div class="col-sm-6"><img src="/upload/manager.jpg" class="img-responsive"></div>
            <div class="col-sm-6">
              <h3>Хотите забронировать этот тур?</h3>
              <p>Меня завут Анна Иванова, я помогу вам приобрести этот тур и оформлю все необходимые документы.</p><a href="" class="btn btn-large btn-wide">Отправить заявку</a>
            </div>
          </div>
        </div>
      </div>
      <hr class="i-size-M i-unstyled">
    </section>
    <footer class="b-footer">
      <section class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>О компании</h3>
            <p>S7 Airlines (бренд авиакомпании «Сибирь») обладает широкой сетью внутренних маршрутов, выстроенной на базе авиатранспортных узлов в Москве (Домодедово) и Новосибирске (Толмачёво). S7 Airlines также выполняет <a href="">регулярные</a> полеты в страны СНГ, Европу, Ближний Восток, Юго-Восточную Азию и страны Азиатско-Тихоокеанского региона.</p>
          </div>
          <hr class="unstyled visible-xs-block i-size-M">
          <div class="col-sm-4">
            <h3>Офис</h3>
            <p>Мневники, дом 3, строение 1, офис 224.<br><a href="">На карте (Схема проезда)</a></p>
            <h3>Телефоны</h3>
            <p>+ 8 888 88 88 (для Москвичей)<br>+ 7 777 77 77 (для всей России)</p>
            <hr class="unstyled">
            <ul class="unstyled b-footer-social">
              <li><a href="" class="i-vk"></a></li>
              <li><a href="" class="i-ok"></a></li>
              <li><a href="" class="i-fb"></a></li>
              <li><a href="" class="i-tw"></a></li>
              <li><a href="" class="i-gp"></a></li>
            </ul>
          </div>
          <hr class="unstyled visible-xs-block">
          <div class="col-sm-4">
            <h3>Полезная информация</h3>
            <ul class="unstyled">
              <li><a href="">Туры</a></li>
              <li><a href="">Авиабилеты</a></li>
              <li><a href="">Отели</a></li>
              <li><a href="">Аренда автомобилей</a></li>
              <li><a href="">О компании</a></li>
            </ul>
          </div>
        </div>
        <hr class="i-size-L">
        <div class="xsmall">
          <p>Все приведенные на настоящем сайте стоимостные показатели туристских услуг являются частью оферты, предназначенной для юридических лиц (туристских агентств) заключивших договоры с ООО "Джет Тревел" и занесенных в реестр агентств ООО "Джет Тревел".</p>
          <p>ООО "Джет Тревел" намерено в соответствии со ст. 435 ГК РФ реализовать туристский продукт тем агентствам из реестра агентств ООО "Джет Тревел", которыми будет принято предложение. Оферта действует на день предложения.</p>
          <p>Информация (в том числе, о стоимости турпродукта), содержащаяся на интернет-сайте www.jettravel.ru предназначена для определенного ограниченного круга юридических лиц: исключительно для туристских агентств, заключивших агентские договоры с OOО "Джет Тревел" и содержащихся в базе данных агентств ООО "Джет Тревел"; вся информация (в том числе, о стоимости турпродукта) для любых иных юридических и физических лиц может быть получена при личном обращении в компанию по телефонам и адресам электронной почты, приведенным на сайте.</p>
        </div>
        <hr class="unstyled i-size-S">
        <div class="row xsmall">
          <div class="col-xs-6">© Сopyright. Traveller 2016</div>
          <div class="col-xs-6 text-right"><a href="http://bejet.ru" target="_blank">Решение создано в Bejet.</a></div>
        </div>
      </section>
    </footer>
  </body>
</html>

source/tours/tour/index.jade
extends ../../layouts/main.jade

block title
  title Tour detail | travellers

block content

  hr.i-unstyled

  .row
    .col-sm-8.col-sm-offset-2
    
      h1 Тур «Токио вчера и сегодня»
      
      hr.i-size-M.i-unstyled
  
      .row
        .col-sm-6
          h3 Даты тура:
          p 10.05, 17.05, 18.10.16
        hr.i-unstyled.i-size-M.visible-xs-block
        .col-sm-6
          h3 Дни заездов
          p еженедельно, по вторникам
          
      hr.i-unstyled.i-size-M.visible-xs-block
  
      .row
        .col-sm-6
          h3 Продолжительность: 
          p 7н/ 8дн
        hr.i-unstyled.i-size-M.visible-xs-block
        .col-sm-6
          h3 Кратко о туре: 
          p Проживание в Токио 7 ночей по ценам группового тура + 2 экскурсии + 4 свободных дня.
          
      hr.i-size-M.i-unstyled
      
      img( src="/upload/tour.jpg" ).img-responsive

      hr.i-unstyled
      
      h2 Программа тура
      
      hr.i-unstyled.hidden-xs
      
      .row
        .col-sm-6
          img( src="/upload/img.gif" ).img-responsive
        hr.i-unstyled.i-size-M.visible-xs-block
        .col-sm-6
          h3 1 день. Вторник
          p МОСКВА – А/П НАРИТА - ТОКИО – (ВЕЧЕРНИЙ ТОКИО)
            br
            | Прибытие в аэропорт. Трансфер в отель в Токио на шаттл-автобусе с водителем.
            br
            | Размещение и отдых в отеле в Токио после 16:00 (для раннего размещения необходим заказ дополнительных суток!).
            br
            | Экскурсия по желанию, за доп.плату: Вечерний Токио на общественном транспорте 17:00-21:00. Ночь в отеле в Токио.
            
      hr.i-unstyled.visible-xs-block
      
      .row
        .col-sm-6.col-sm-push-6
          img( src="/upload/img.gif" ).img-responsive
        hr.i-unstyled.i-size-M.visible-xs-block
        .col-sm-6.col-sm-pull-6
          h3 2 день. Среда
          p МОСКВА – А/П НАРИТА - ТОКИО – (ВЕЧЕРНИЙ ТОКИО)
            br
            | Прибытие в аэропорт. Трансфер в отель в Токио на шаттл-автобусе с водителем.
            br
            | Размещение и отдых в отеле в Токио после 16:00 (для раннего размещения необходим заказ дополнительных суток!).
            br
            | Экскурсия по желанию, за доп.плату: Вечерний Токио на общественном транспорте 17:00-21:00. Ночь в отеле в Токио.
            
      hr.i-unstyled.visible-xs-block
      
      .row
        .col-sm-6
          img( src="/upload/img.gif" ).img-responsive
        hr.i-unstyled.i-size-M.visible-xs-block
        .col-sm-6
          h3 1 день. Вторник
          p МОСКВА – А/П НАРИТА - ТОКИО – (ВЕЧЕРНИЙ ТОКИО)
            br
            | Прибытие в аэропорт. Трансфер в отель в Токио на шаттл-автобусе с водителем.
            br
            | Размещение и отдых в отеле в Токио после 16:00 (для раннего размещения необходим заказ дополнительных суток!).
            br
            | Экскурсия по желанию, за доп.плату: Вечерний Токио на общественном транспорте 17:00-21:00. Ночь в отеле в Токио.
            
      hr.i-unstyled.visible-xs-block
      
      .row
        .col-sm-6.col-sm-push-6
          img( src="/upload/img.gif" ).img-responsive
        hr.i-unstyled.i-size-M.visible-xs-block
        .col-sm-6.col-sm-pull-6
          h3 2 день. Среда
          p МОСКВА – А/П НАРИТА - ТОКИО – (ВЕЧЕРНИЙ ТОКИО)
            br
            | Прибытие в аэропорт. Трансфер в отель в Токио на шаттл-автобусе с водителем.
            br
            | Размещение и отдых в отеле в Токио после 16:00 (для раннего размещения необходим заказ дополнительных суток!).
            br
            | Экскурсия по желанию, за доп.плату: Вечерний Токио на общественном транспорте 17:00-21:00. Ночь в отеле в Токио.
      
  hr.i-size-L

  .row
    .col-sm-8.col-sm-offset-2
      
      h2 Условия
      
      h3 Включено в стоимость
      
      ul
        li Пункт списка
        li Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!
        li Пункт списка
        li Пункт списка
        
      hr.i-unstyled
      
      h3 Дополнительно оплачивается
      
      ul
        li Пункт списка
        li Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!
        li Пункт списка
        li Пункт списка
      
  hr.i-size-L
  
  .table-responsive
    table.table.table-hover
      caption
        .row
          .col-sm-8.col-sm-offset-2 Название таблицы
      thead
        tr
          th Заголовок столбца 1
          th Заголовок столбца 2
          th Заголовок столбца 3
          th Заголовок столбца 4
      tbody
        tr
          td Пункт 1
          td Пункт 2
          td Пункт 3
          td Пункт 4
        tr
          td Пункт 1
          td Пункт 2
          td Пункт 3
          td Пункт 4

  hr.i-size-M.i-unstyled

  .row
    .col-sm-8.col-sm-offset-2
      
      .row
        .col-sm-6.text-large
          b Цена: 
            span.text-nowrap 98 740 руб.
        hr.i-size-S.i-unstyled.visible-xs-block
        .col-sm-6          
          a.btn.btn-large.btn-wide( href="" ) Отправить заявку
          
      hr.i-size-S.i-unstyled.visible-xs-block
          
      p.xsmall.relative <span class="asterisk">*</span>По правилам чартерных перевозок авиакомпания, аэропорт и время вылета могут меняться.По правилам чартерных перевозок авиакомпания, аэропорт и время вылета могут меняться. По правилам чартерных перевозок авиакомпания, аэропорт и время вылета могут меняться.
      
  hr.i-size-L
  
  include ../../modules/forms/question

  hr.i-size-M.i-unstyled
