markup/components/tours.21/template.html

<!-- start /components/tours.21/-->
<div class="b-tours-21 b-tours">
  <div class="row">
    <div class="col-sm-8">
      <div data-original="/upload/banner6.jpg" class="b-tours__image"></div><a href="/tours/tour/" class="b-card-text">Экскурсионные туры в Европу</a>
    </div>
    <div class="col-sm-4">
      <div data-original="/upload/banner5.jpg" class="b-tours__image"></div><a href="/tours/tour/" class="b-card-text">Недорогие туры в Крым</a>
    </div>
  </div>
</div>
<!-- end /components/tours.21/-->

source/components/tours.21/template.jade
// start /components/tours.21/

.b-tours-21.b-tours
  
  .row
    .col-sm-8
      .b-tours__image( data-original="/upload/banner6.jpg" )
      a( href="/tours/tour/" ).b-card-text Экскурсионные туры в Европу
          
    .col-sm-4
      .b-tours__image( data-original="/upload/banner5.jpg" )
      a( href="/tours/tour/" ).b-card-text Недорогие туры в Крым

// end /components/tours.21/
