markup/components/forms.request/template.html

<!-- start /components/forms.request/-->
<link rel="stylesheet" href="/components/forms.request/style.css"/>
<script src="/components/forms.request/script.js"></script>
<div class="b-forms">
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr class="i-unstyled"/>
      <form action="" method="get">
        <div class="input-field">
          <input id="first_name" type="text" required="required" class="validate"/>
          <label for="first_name">Как Вас зовут </label>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="input-field">
              <input id="phone" type="tel" required="required" class="validate"/>
              <label for="phone">Контактный телефон</label>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="input-field">
              <input id="email" type="email" required="required" class="validate"/>
              <label for="email">Ваш email</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="input-field">
              <input id="country" type="text" required="required" class="validate"/>
              <label for="country">Куда хотите поехать?</label>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="input-field">
              <input id="period" type="text" required="required" class="validate"/>
              <label for="period">Даты путешествия</label>
            </div>
          </div>
        </div>
        <div class="input-field">
          <textarea id="message" class="materialize-textarea validate"></textarea>
          <label for="message">Дополнительные заметки (необязательно)</label>
        </div>
        <hr class="i-unstyled"/>
        <div class="center">
          <button type="submit" class="btn-large">Отправить заявку</button>
        </div>
      </form>
      <hr class="i-unstyled"/>
    </div>
  </div>
</div>
<!-- end /components/forms.request/-->

source/components/forms.request/template.jade
// start /components/forms.request/

link( rel="stylesheet", href="/components/forms.request/style.css" )
script( src="/components/forms.request/script.js" )

.b-forms
  .row
    .col-sm-8.col-sm-offset-2
      
      hr.i-unstyled
      
      form( action="" method="get" )
        
        .input-field
          input#first_name.validate( type="text" required )
          label( for="first_name" ) Как Вас зовут 
          
        .row
          .col-sm-6
            .input-field
              input#phone.validate( type="tel" required )
              label( for="phone" ) Контактный телефон
          .col-sm-6
            .input-field
              input#email.validate( type="email" required )
              label( for="email" ) Ваш email
          
        .row
          .col-sm-6
            .input-field
              input#country.validate( type="text" required )
              label( for="country" ) Куда хотите поехать?
          .col-sm-6
            .input-field
              input#period.validate( type="text" required )
              label( for="period" ) Даты путешествия
              
        .input-field
          textarea#message.materialize-textarea.validate
          label( for="message" ) Дополнительные заметки (необязательно)
          
        hr.i-unstyled
          
        .center
          button.btn-large( type="submit" ) Отправить заявку
        
      hr.i-unstyled

// end /components/forms.request/
