source/gui/index.jade
extends ../layouts/main.jade

block title
  title Graphic User Interface | travellers

block content

  .row
    .col-sm-8.col-sm-offset-2
  
      h1 Туристическая компания
      
      p S7 Airlines (бренд авиакомпании «Сибирь») обладает широкой сетью внутренних маршрутов, выстроенной на базе авиатранспортных узлов в Москве (Домодедово) и Новосибирске (Толмачёво). S7 Airlines также выполняет <a href="">регулярные</a> полеты в страны СНГ, Европу, Ближний Восток, Юго-Восточную Азию и страны Азиатско-Тихоокеанского региона.
      
      h2 Заголовок
      
      p История авиакомпании началась в 1957 году с момента выполнения первого гражданского рейса с военного аэродрома в Новосибирской области, находящегося в составе Толмачёвского объединенного авиаотряда. На базе этого авиаотряда была образована авиакомпания «Сибирь». С 2005 года авиакомпания «Сибирь» выполняет полеты под брендом S7 Airlines.
      
      p В мае 2012 года исполнилось 20 лет со дня основания авиакомпании «Сибирь», как самостоятельной организации.

      h3 Список
      
      ul
        li Пункт списка
        li Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!
        li Пункт списка
        li Пункт списка
        
      hr.unstyled
      
      ol
        li Пункт списка
        li Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!
        li Пункт списка
        li Пункт списка
        
  hr.i-size-XL
  
  .row
    .col-sm-8.col-sm-offset-2
    
      .row
        .col-sm-6
          img.img-responsive( src="/upload/img.gif" )
        .col-sm-6
          S7 Airlines (бренд авиакомпании «Сибирь») обладает широкой сетью внутренних маршрутов, выстроенной на базе авиатранспортных узлов в Москве (Домодедово) и Новосибирске (Толмачёво). S7 Airlines также выполняет <a href="">регулярные</a> полеты в страны СНГ, Европу, Ближний Восток, Юго-Восточную Азию и страны Азиатско-Тихоокеанского региона.
          
      hr.unstyled
          
      .row
        .col-sm-6
          S7 Airlines (бренд авиакомпании «Сибирь») обладает широкой сетью внутренних маршрутов, выстроенной на базе авиатранспортных узлов в Москве (Домодедово) и Новосибирске (Толмачёво). S7 Airlines также выполняет <a href="">регулярные</a> полеты в страны СНГ, Европу, Ближний Восток, Юго-Восточную Азию и страны Азиатско-Тихоокеанского региона.
        .col-sm-6
          img.img-responsive( src="/upload/img.gif" )
            
  .row
    - var i = 0
      while i < 6
        - i++
        .col-sm-2
          img.img-responsive( src="/upload/img.gif" )
  .row
    - var i = 0
      while i < 2
        - i++
        .col-sm-2
          img.img-responsive( src="/upload/img.gif" )
    
  .row
    .col-sm-2
    - var i = 0
      while i < 4
        - i++
        .col-sm-2
          img.img-responsive( src="/upload/img.gif" )
  .row
    .col-sm-2
    .col-sm-2
      img.img-responsive( src="/upload/img.gif" )
  

markup/gui/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Graphic User Interface | travellers</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/template/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="/template/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="/template/jscript.js"></script>
  </head>
  <body>
    <header class="b-header">
      <nav>
        <div class="container">
          <div class="nav-wrapper"><a href="#" class="brand-logo left"><img src="/upload/travellers-logo.png" alt="Travellers"></a>
            <ul class="unstyled b-header-top-menu center hide-on-med-and-down">
              <li><span href="" class="i-disabled">Туры</span></li>
              <li><a href="">Авиабилеты</a></li>
              <li><a href="">Отели</a></li>
              <li><a href="">О нас</a></li>
            </ul>
            <ul class="unstyled b-header-icons right">
              <li><a href="" class="b-phone-icon"><i></i></a></li>
              <li><a href="" data-activates="slide-out" class="b-header-nav b-menu-icon"><i></i></a></li>
            </ul>
            <ul id="slide-out" class="side-nav unstyled">
              <li data-activates="slide-out" class="side-nav-back"></li>
              <li class="side-nav-logo"><a href=""><img src="/upload/travellers-logo.png" alt="Travellers"></a></li>
              <li><a href="">Туры</a></li>
              <li><a href="">Авиабилеты</a></li>
              <li><a href="">Отели</a></li>
              <li><a href="">О нас</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1>Туристическая компания</h1>
          <p>S7 Airlines (бренд авиакомпании «Сибирь») обладает широкой сетью внутренних маршрутов, выстроенной на базе авиатранспортных узлов в Москве (Домодедово) и Новосибирске (Толмачёво). S7 Airlines также выполняет <a href="">регулярные</a> полеты в страны СНГ, Европу, Ближний Восток, Юго-Восточную Азию и страны Азиатско-Тихоокеанского региона.</p>
          <h2>Заголовок</h2>
          <p>История авиакомпании началась в 1957 году с момента выполнения первого гражданского рейса с военного аэродрома в Новосибирской области, находящегося в составе Толмачёвского объединенного авиаотряда. На базе этого авиаотряда была образована авиакомпания «Сибирь». С 2005 года авиакомпания «Сибирь» выполняет полеты под брендом S7 Airlines.</p>
          <p>В мае 2012 года исполнилось 20 лет со дня основания авиакомпании «Сибирь», как самостоятельной организации.</p>
          <h3>Список</h3>
          <ul>
            <li>Пункт списка</li>
            <li>Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!</li>
            <li>Пункт списка</li>
            <li>Пункт списка</li>
          </ul>
          <hr class="i-unstyled">
          <ol>
            <li>Пункт списка</li>
            <li>Есть масса путеводителей по странам, но ни одного о том, как провести время в самолете. Для того, чтобы сделать ваш перелет максимально комфортным, мы написали 20 советов о подготовке к путешествию. Ведь настоящее путешествие начинается со слов «Добро пожаловать на борт нашего самолета»!</li>
            <li>Пункт списка</li>
            <li>Пункт списка</li>
          </ol>
        </div>
      </div>
      <hr class="i-size-XL">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="row">
            <div class="col-sm-6"><img src="/upload/img.gif" class="img-responsive"></div>
            <div class="col-sm-6">
              <S7>Airlines (бренд авиакомпании «Сибирь») обладает широкой сетью внутренних маршрутов, выстроенной на базе авиатранспортных узлов в Москве (Домодедово) и Новосибирске (Толмачёво). S7 Airlines также выполняет <a href="">регулярные</a> полеты в страны СНГ, Европу, Ближний Восток, Юго-Восточную Азию и страны Азиатско-Тихоокеанского региона.</S7>
            </div>
          </div>
          <hr class="i-unstyled">
          <div class="row">
            <div class="col-sm-6">
              <S7>Airlines (бренд авиакомпании «Сибирь») обладает широкой сетью внутренних маршрутов, выстроенной на базе авиатранспортных узлов в Москве (Домодедово) и Новосибирске (Толмачёво). S7 Airlines также выполняет <a href="">регулярные</a> полеты в страны СНГ, Европу, Ближний Восток, Юго-Восточную Азию и страны Азиатско-Тихоокеанского региона.</S7>
            </div>
            <div class="col-sm-6"><img src="/upload/img.gif" class="img-responsive"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
      </div>
      <div class="row">
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
      </div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
      </div>
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-2"><img src="/upload/img.gif" class="img-responsive"></div>
      </div>
    </section>
    <footer class="b-footer">
      <section class="container">
        <div class="b-row">
          <div class="b-col-sm-4"></div>
          <div class="b-col-sm-4"></div>
          <div class="b-col-sm-4"></div>
        </div>
      </section>
    </footer>
  </body>
</html>
