source/components/banner.12/template.jade
// start /components/banner.12/

.b-banner-12.b-banner
  
  .row
    .col-sm-4( style="background-image: url( '/upload/banner3.jpg' )" )
      .b-banner__text
        .b-banner__section Старушка Европа
        .b-banner__title Увидеть Париж
        .b-banner__type Прогулки по летнему Парижу
        .b-banner__price от
          | 
          span.b-banner__price__num 76 900 руб.
          
    .col-sm-8( style="background-image: url( '/upload/banner2.jpg' )" )
      .b-banner__text
        .b-banner__section Сказка
        .b-banner__title Северное сияние в Исландии
        .b-banner__type Туры с авиаперелетом
        .b-banner__price от
          | 
          span.b-banner__price__num 466 800 руб.
          
// end /components/banner.12/

markup/components/banner.12/template.html

<!-- start /components/banner.12/-->
<div class="b-banner-12 b-banner">
  <div class="row">
    <div style="background-image: url( '/upload/banner3.jpg' )" class="col-sm-4"><a href="/tours/tour/" class="b-banner__text">
        <div class="b-banner__section">Старушка Европа</div>
        <div class="b-banner__title">Увидеть Париж</div>
        <div class="b-banner__type">Прогулки по летнему Парижу</div>
        <div class="b-banner__price">
          от
           <span class="b-banner__price__num">76 900 руб.</span>
        </div></a></div>
    <div style="background-image: url( '/upload/banner2.jpg' )" class="col-sm-8"><a href="/tours/tour/" class="b-banner__text">
        <div class="b-banner__section">Сказка</div>
        <div class="b-banner__title">Северное сияние в Исландии</div>
        <div class="b-banner__type">Туры с авиаперелетом</div>
        <div class="b-banner__price">
          от
           <span class="b-banner__price__num">466 800 руб.</span>
        </div></a></div>
  </div>
</div>
<!-- end /components/banner.12/-->
