markup/components/announcement.111/template.html

<!-- start /components/announcement.111/-->
<div class="b-announcement-111 b-announcement i-slide-top-animation">
  <div class="row">
    <div class="col-sm-4">
      <div data-original="/upload/banner2.jpg" class="b-announcement__image"></div><a href="/tours/tour/" class="b-announcement__text">
        <div class="b-announcement__section">Южная америка</div>
        <div class="b-announcement__title">Гаваи, Коста Рика, Куба</div>
        <div class="b-announcement__type">Туры с авиаперелетом. Пляжный отдых</div>
        <div class="b-announcement__price">
          от
           <span class="b-announcement__price__num">266 800 руб.</span>
        </div></a><a href="" class="btn btn-large">Посмотреть</a>
    </div>
    <div class="col-sm-4">
      <div data-original="/upload/banner3.jpg" class="b-announcement__image"></div><a href="/tours/tour/" class="b-announcement__text">
        <div class="b-announcement__section">Горные лыжи</div>
        <div class="b-announcement__title">Австрия</div>
        <div class="b-announcement__type">Туры на европейские горнолыжные курорты.</div>
        <div class="b-announcement__price">
          от
           <span class="b-announcement__price__num">106 800 руб.</span>
        </div></a><a href="" class="btn btn-large">Посмотреть</a>
    </div>
    <div class="col-sm-4">
      <div data-original="/upload/banner4.jpg" class="b-announcement__image"></div><a href="/tours/tour/" class="b-announcement__text">
        <div class="b-announcement__section">Северная америка</div>
        <div class="b-announcement__title">Путешествие по Аризоне</div>
        <div class="b-announcement__type">Туры с авиаперелетом</div>
        <div class="b-announcement__price">
          от
           <span class="b-announcement__price__num">466 800 руб.</span>
        </div></a><a href="" class="btn btn-large">Посмотреть</a>
    </div>
  </div>
</div>
<!-- end /components/announcement.111/-->

source/components/announcement.111/template.jade
// start /components/announcement.111/

.b-announcement-111.b-announcement
  
  .row
    .col-sm-4
      .b-announcement__image( data-original="/upload/banner2.jpg" )
      a( href="/tours/tour/" ).b-announcement__text
        .b-announcement__section Южная америка
        .b-announcement__title Гаваи, Коста Рика, Куба
        .b-announcement__type Туры с авиаперелетом. Пляжный отдых
        .b-announcement__price от
          | 
          span.b-announcement__price__num 266 800 руб.
          
    .col-sm-4
      .b-announcement__image( data-original="/upload/banner3.jpg" )
      a( href="/tours/tour/" ).b-announcement__text
        .b-announcement__section Горные лыжи
        .b-announcement__title Австрия
        .b-announcement__type Туры на европейские горнолыжные курорты.
        .b-announcement__price от
          | 
          span.b-announcement__price__num 106 800 руб.
          
    .col-sm-4
      .b-announcement__image( data-original="/upload/banner4.jpg" )
      a( href="/tours/tour/" ).b-announcement__text
        .b-announcement__section Северная америка
        .b-announcement__title Путешествие по Аризоне
        .b-announcement__type Туры с авиаперелетом
        .b-announcement__price от
          | 
          span.b-announcement__price__num 466 800 руб.

// end /components/announcement.111/
