source/components/tours.12/template.jade
// start /components/tours.12/

.b-tours-12.b-tours
  
  .row
    .col-sm-4
      .b-tours__image( data-original="/upload/banner3.jpg" )
      a( href="/tours/tour/" ).b-card-text Недорогие туры в крым
          
    .col-sm-8
      .b-tours__image( data-original="/upload/banner2.jpg" )
      a( href="/tours/tour/" ).b-card-text Экскурсионные туры в Европу
          
// end /components/tours.12/

markup/components/tours.12/template.html

<!-- start /components/tours.12/-->
<div class="b-tours-12 b-tours">
  <div class="row">
    <div data-image="/upload/banner3.jpg" class="col-sm-4">
      <div class="b-tours__image"></div><a href="/tours/tour/" class="b-card-text">Недорогие туры в крым</a>
    </div>
    <div data-image="/upload/banner2.jpg" class="col-sm-8">
      <div class="b-tours__image"></div><a href="/tours/tour/" class="b-card-text">Экскурсионные туры в Европу</a>
    </div>
  </div>
</div>
<!-- end /components/tours.12/-->
