source/components/banner.3/tour-card.jade
// start /components/banner.3/

.b-banner-3.b-banner
  
  .row
    .col-sm-12( style="background-image: url( '/upload/banner1.jpg' )" )
      .b-card-text Экскурсионные туры в Европу

// end /components/banner.3/

markup/components/banner.3/tour-card.html

<!-- start /components/banner.3/-->
<div class="b-banner-3 b-banner">
  <div class="row">
    <div style="background-image: url( '/upload/banner1.jpg' )" class="col-sm-12"><a href="/tours/tour/" class="b-card-text">Экскурсионные туры в Европу</a></div>
  </div>
</div>
<!-- end /components/banner.3/-->
