markup/components/banner.111/tour-card.html

<!-- start /components/banner.111/-->
<div class="b-banner-111 b-banner">
  <div class="row">
    <div style="background-image: url( '/upload/banner2.jpg' )" class="col-sm-4"><a href="/tours/tour/" class="b-card-text">Экскурсионные туры в Европу</a></div>
    <div style="background-image: url( '/upload/banner3.jpg' )" class="col-sm-4"><a href="/tours/tour/" class="b-card-text">Недорогие туры в крым</a></div>
    <div style="background-image: url( '/upload/banner4.jpg' )" class="col-sm-4"><a href="/tours/tour/" class="b-card-text">Экскурсионные туры в Европу</a></div>
  </div>
</div>
<!-- end /components/banner.111/-->

source/components/banner.111/tour-card.jade
// start /components/banner.111/

.b-banner-111.b-banner
  
  .row
    .col-sm-4( style="background-image: url( '/upload/banner2.jpg' )" )
      a( href="/tours/tour/" ).b-card-text Экскурсионные туры в Европу
          
    .col-sm-4( style="background-image: url( '/upload/banner3.jpg' )" )
      a( href="/tours/tour/" ).b-card-text Недорогие туры в крым
          
    .col-sm-4( style="background-image: url( '/upload/banner4.jpg' )" )
      a( href="/tours/tour/" ).b-card-text Экскурсионные туры в Европу

// end /components/banner.111/
