markup/components/tours.3/template.html

<!-- start /components/tours.3/-->
<div class="b-tours-3 b-tours">
  <div class="row">
    <div class="col-sm-12">
      <div data-original="/upload/banner1.jpg" class="b-tours__image"></div><a href="/tours/tour/" class="b-card-text">Экскурсионные туры в Европу</a>
    </div>
  </div>
</div>
<!-- end /components/tours.3/-->

source/components/tours.3/template.jade
// start /components/tours.3/

.b-tours-3.b-tours
  
  .row
    .col-sm-12( data-image="/upload/banner1.jpg" )
      .b-tours__image
      a( href="/tours/tour/" ).b-card-text Экскурсионные туры в Европу

// end /components/tours.3/
