markup/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>About | travellers</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/template/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="/template/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="/template/jscript.js"></script>
  </head>
  <body>
    <header class="b-header">
      <nav>
        <div class="container">
          <div class="nav-wrapper"><a href="#" class="brand-logo left"><img src="/upload/travellers-logo.png" alt="Travellers"></a>
            <ul class="unstyled b-header-top-menu center hide-on-med-and-down">
              <li><span href="/tours/" class="i-disabled">Туры</span></li>
              <li><a href="/aviatickets/">Авиабилеты</a></li>
              <li><a href="/hotels/">Отели</a></li>
              <li><a href="/about/">О нас</a></li>
            </ul>
            <ul class="unstyled b-header-icons right">
              <li><a href="#phoneModal" class="b-phone-icon modal-trigger"><i></i></a></li>
              <li><a href="" data-activates="slide-out" class="b-header-nav b-menu-icon"><i></i></a></li>
            </ul>
            <div id="phoneModal" class="modal"><a href="#!" class="modal-action modal-close"></a>
              <div class="modal-content text-center">
                <h2>Связаться с нами</h2>
                <div class="modal-phones"><i class="b-phone-icon"></i>
                  <div>8 800 80 90 100</div>
                  <div>+7 495 350 00 00</div>
                  <div>+7 495 350 00 00</div>
                </div>
                <div class="modal-post"><i class="b-post-icon"></i><a href="request">Написать нам</a></div>
              </div>
            </div>
            <ul id="slide-out" class="side-nav unstyled">
              <li data-activates="slide-out" class="side-nav-back"></li>
              <li class="side-nav-logo"><a href=""><img src="/upload/travellers-logo.png" alt="Travellers"></a></li>
              <li><a href="/tours/">Туры</a></li>
              <li><a href="/aviatickets/">Авиабилеты</a></li>
              <li><a href="/hotels/">Отели</a></li>
              <li><a href="/about/">О нас</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="container">
      <hr class="i-unstyled">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1>О компании  </h1>
          <p>Мы рады приветствовать вас на сайте туристической компании Travellers, мы бережно относимся к вашему времени и комфорту, поэтому наш сайт максимально прост и удобен в использование. </p>
          <p>Вы готовы выбрать собственный отдых, тогда обратите внимание на преимущества,к оторыми вы сможете воспользваться, обратившись к нам.</p>
        </div>
      </div>
      <hr class="i-size-L">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="row">
            <div class="col-sm-6 center"><img src="/upload/about1.png" alt="" class="img-responsive"></div>
            <div class="col-sm-6">
              <h2>Широчайший выбор стран</h2>
              <p>Пляжный отдых, экскурсионные программы, круизы, горные лыжи, авиабилеты и отели, посещение мероприятий, на нашем сайте вы сможете найти предложение более, чем по 30 странам мира.</p>
            </div>
          </div>
          <hr class="i-unstyled">
          <div class="row">
            <div class="col-sm-6 col-sm-push-6 center"><img src="/upload/about2.png" alt="" class="img-responsive"></div>
            <div class="col-sm-6 col-sm-pull-6">
              <h2>Качественный сервис</h2>
              <p>Наши сотрудники хорошо разбираются во всех направлениях предлагаемых нашим агентством помогают вам ответив на любой ваш вопрос в удобное для вас время.</p>
            </div>
          </div>
          <hr class="i-unstyled">
          <div class="row">
            <div class="col-sm-6 center"><img src="/upload/about3.png" alt="" class="img-responsive"></div>
            <div class="col-sm-6">
              <h2>Надежный партнер</h2>
              <p>Ответственность нашей компании застрахована в страховой компании «Страховка туристических компаний».</p>
              <p>Мы гарантирцем, что заказаные у нас услуги будут предоставлены своевременно и качественно.</p>
            </div>
          </div>
        </div>
      </div>
      <hr class="i-size-L">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h2>Наши партнеры</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-xs-6"><a href="" target="_blank" rel="nofollow"><img src="/upload/partners/1.jpg" class="img-responsive"></a></div>
        <div class="col-sm-2 col-xs-6"><a href="" target="_blank" rel="nofollow"><img src="/upload/partners/2.jpg" class="img-responsive"></a></div>
        <div class="col-sm-2 col-xs-6"><a href="" target="_blank" rel="nofollow"><img src="/upload/partners/3.jpg" class="img-responsive"></a></div>
        <div class="col-sm-2 col-xs-6"><a href="" target="_blank" rel="nofollow"><img src="/upload/partners/4.jpg" class="img-responsive"></a></div>
        <div class="col-sm-2 col-xs-6"><a href="" target="_blank" rel="nofollow"><img src="/upload/partners/5.jpg" class="img-responsive"></a></div>
        <div class="col-sm-2 col-xs-6"><a href="" target="_blank" rel="nofollow"><img src="/upload/partners/6.jpg" class="img-responsive"></a></div>
      </div>
      <hr class="i-size-L">
      <hr class="i-unstyled">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h2>Документы</h2>
          <ul>
            <li><a href="" target="_blank" rel="nofollow">Свидетельство о государственной регистрации</a></li>
            <li><a href="" target="_blank" rel="nofollow">Единый Федеральный Реестр Туроператоров</a></li>
            <li><a href="" target="_blank" rel="nofollow">Финансовые гарантии</a></li>
            <li><a href="" target="_blank" rel="nofollow">Страхование ответственности</a></li>
          </ul>
        </div>
      </div>
      <hr class="i-unstyled">
    </section>
    <footer class="b-footer">
      <section class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>О компании</h3>
            <p>S7 Airlines (бренд авиакомпании «Сибирь») обладает широкой сетью внутренних маршрутов, выстроенной на базе авиатранспортных узлов в Москве (Домодедово) и Новосибирске (Толмачёво). S7 Airlines также выполняет <a href="">регулярные</a> полеты в страны СНГ, Европу, Ближний Восток, Юго-Восточную Азию и страны Азиатско-Тихоокеанского региона.</p>
          </div>
          <hr class="unstyled visible-xs-block i-size-M">
          <div class="col-sm-4">
            <h3>Офис</h3>
            <p>Мневники, дом 3, строение 1, офис 224.<br><a href="">На карте (Схема проезда)</a></p>
            <h3>Телефоны</h3>
            <p>+ 8 888 88 88 (для Москвичей)<br>+ 7 777 77 77 (для всей России)</p>
            <hr class="unstyled">
            <ul class="unstyled b-footer-social">
              <li><a href="" class="i-vk"></a></li>
              <li><a href="" class="i-ok"></a></li>
              <li><a href="" class="i-fb"></a></li>
              <li><a href="" class="i-tw"></a></li>
              <li><a href="" class="i-gp"></a></li>
            </ul>
          </div>
          <hr class="unstyled visible-xs-block">
          <div class="col-sm-4">
            <h3>Полезная информация</h3>
            <ul class="unstyled">
              <li><a href="">Туры</a></li>
              <li><a href="">Авиабилеты</a></li>
              <li><a href="">Отели</a></li>
              <li><a href="">Аренда автомобилей</a></li>
              <li><a href="">О компании</a></li>
            </ul>
          </div>
        </div>
        <hr class="i-size-L">
        <div class="xsmall">
          <p>Все приведенные на настоящем сайте стоимостные показатели туристских услуг являются частью оферты, предназначенной для юридических лиц (туристских агентств) заключивших договоры с ООО "Джет Тревел" и занесенных в реестр агентств ООО "Джет Тревел".</p>
          <p>ООО "Джет Тревел" намерено в соответствии со ст. 435 ГК РФ реализовать туристский продукт тем агентствам из реестра агентств ООО "Джет Тревел", которыми будет принято предложение. Оферта действует на день предложения.</p>
          <p>Информация (в том числе, о стоимости турпродукта), содержащаяся на интернет-сайте www.jettravel.ru предназначена для определенного ограниченного круга юридических лиц: исключительно для туристских агентств, заключивших агентские договоры с OOО "Джет Тревел" и содержащихся в базе данных агентств ООО "Джет Тревел"; вся информация (в том числе, о стоимости турпродукта) для любых иных юридических и физических лиц может быть получена при личном обращении в компанию по телефонам и адресам электронной почты, приведенным на сайте.</p>
        </div>
        <hr class="unstyled i-size-S">
        <div class="row xsmall">
          <div class="col-xs-6">© Сopyright. Traveller 2016</div>
          <div class="col-xs-6 text-right"><a href="http://bejet.ru" target="_blank">Решение создано в Bejet.</a></div>
        </div>
      </section>
    </footer>
  </body>
</html>

source/about/index.jade
extends ../layouts/main.jade

block title
  title About | travellers

block content

  hr.i-unstyled

  .row
    .col-sm-8.col-sm-offset-2
    
      h1 О компании  
      p Мы рады приветствовать вас на сайте туристической компании Travellers, мы бережно относимся к вашему времени и комфорту, поэтому наш сайт максимально прост и удобен в использование. 
      p Вы готовы выбрать собственный отдых, тогда обратите внимание на преимущества,к оторыми вы сможете воспользваться, обратившись к нам.

  hr.i-size-L

  .row
    .col-sm-8.col-sm-offset-2

      .row
        .col-sm-6
          h2 Адрес
          p 117036, Москва,<br>ул. Тверская, 356, <br>офис 110
          
        hr.visible-xs-block.i-unstyled
          
        .col-sm-6
          h2 Контакты
          p + 8 888 88 88 (для Москвичей)<br>+ 7 777 77 77 (для всей России)
          p
            a( href="mailto:info@traveller.ru" ) info@traveller.ru

  hr.i-size-L.i-unstyled

  .row.i-unstyled
    .col-sm-8.col-sm-offset-2
      h2 Схема проезда
      
  | <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=rYtreBV2jTaOQeVm7STmHfRBhKkqWFKZ&width=100%&height=400&lang=ru_RU&sourceType=constructor&scroll=false"></script>

  hr.i-size-L.i-unstyled
  
  .row
    .col-sm-8.col-sm-offset-2
    
      .row
        .col-sm-6.center
          img.img-responsive( src="/upload/about1.png" alt="" )
        .col-sm-6
          h2 Широчайший выбор стран
          p Пляжный отдых, экскурсионные программы, круизы, горные лыжи, авиабилеты и отели, посещение мероприятий, на нашем сайте вы сможете найти предложение более, чем по 30 странам мира.
      
      hr.i-unstyled
      
      .row
        .col-sm-6.col-sm-push-6.center
          img.img-responsive( src="/upload/about2.png" alt="" )
        .col-sm-6.col-sm-pull-6
          h2 Качественный сервис
          p Наши сотрудники хорошо разбираются во всех направлениях предлагаемых нашим агентством помогают вам ответив на любой ваш вопрос в удобное для вас время.
      
      hr.i-unstyled
      
      .row
        .col-sm-6.center
          img.img-responsive( src="/upload/about3.png" alt="" )
        .col-sm-6
          h2 Надежный партнер
          p Ответственность нашей компании застрахована в страховой компании «Страховка туристических компаний».
          p Мы гарантирцем, что заказаные у нас услуги будут предоставлены своевременно и качественно.
          
  hr.i-size-L

  .row
    .col-sm-8.col-sm-offset-2
      h2 Наши партнеры
  
  .row
    - var i=0
      while i<6
        - i++
        .col-sm-2.col-xs-6
          a( href="" target="_blank" rel="nofollow" )
            img( src="/upload/partners/#{i}.jpg" ).img-responsive
          
  hr.i-size-L
  hr.i-unstyled

  .row
    .col-sm-8.col-sm-offset-2
      h2 Документы
      
      ul
        li
          a( href="" target="_blank" rel="nofollow" ) Свидетельство о государственной регистрации
        li
          a( href="" target="_blank" rel="nofollow" ) Единый Федеральный Реестр Туроператоров
        li
          a( href="" target="_blank" rel="nofollow" ) Финансовые гарантии
        li
          a( href="" target="_blank" rel="nofollow" ) Страхование ответственности

  hr.i-unstyled

  
