markup/components/announcement.21/template.html

<!-- start /components/announcement.21/-->
<div class="b-announcement-21 b-announcement">
  <div class="row">
    <div style="background-image: url( '/upload/banner6.jpg' )" class="col-sm-8"><a href="/tours/tour/" class="b-announcement__text">
        <div class="b-announcement__section">Старушка Европа</div>
        <div class="b-announcement__title">Увидеть Париж</div>
        <div class="b-announcement__type">Прогулки по летнему Парижу</div>
        <div class="b-announcement__price">
          от
           <span class="b-announcement__price__num">76 900 руб.</span>
        </div></a></div>
    <div style="background-image: url( '/upload/banner5.jpg' )" class="col-sm-4"><a href="/tours/tour/" class="b-announcement__text">
        <div class="b-announcement__section">Сказка</div>
        <div class="b-announcement__title">Северное сияние в Исландии</div>
        <div class="b-announcement__type">Туры с авиаперелетом</div>
        <div class="b-announcement__price">
          от
           <span class="b-announcement__price__num">466 800 руб.</span>
        </div></a></div>
  </div>
</div>
<!-- end /components/announcement.21/-->

source/components/announcement.21/template.jade
// start /components/announcement.21/

.b-announcement-21.b-announcement
  
  .row
    .col-sm-8( data-image="/upload/banner6.jpg" )
      .b-announcement__image
      a( href="/tours/tour/" ).b-announcement__text
        .b-announcement__section Старушка Европа
        .b-announcement__title Увидеть Париж
        .b-announcement__type Прогулки по летнему Парижу
        .b-announcement__price от
          | 
          span.b-announcement__price__num 76 900 руб.
          
    .col-sm-4( data-image="/upload/banner5.jpg" )
      .b-announcement__image
      a( href="/tours/tour/" ).b-announcement__text
        .b-announcement__section Сказка
        .b-announcement__title Северное сияние в Исландии
        .b-announcement__type Туры с авиаперелетом
        .b-announcement__price от
          | 
          span.b-announcement__price__num 466 800 руб.

// end /components/announcement.21/
