markup/components/banner.21/template.html

<!-- start /components/banner.21/-->
<div class="b-banner-21 b-banner">
  <div class="row">
    <div style="background-image: url( '/upload/banner6.jpg' )" class="col-sm-8">
      <div class="b-banner__text">
        <div class="b-banner__section">Старушка Европа</div>
        <div class="b-banner__title">Увидеть Париж</div>
        <div class="b-banner__type">Прогулки по летнему Парижу</div>
        <div class="b-banner__price">
          от
           <span class="b-banner__price__num">76 900 руб.</span>
        </div>
      </div>
    </div>
    <div style="background-image: url( '/upload/banner5.jpg' )" class="col-sm-4">
      <div class="b-banner__text">
        <div class="b-banner__section">Сказка</div>
        <div class="b-banner__title">Северное сияние в Исландии</div>
        <div class="b-banner__type">Туры с авиаперелетом</div>
        <div class="b-banner__price">
          от
           <span class="b-banner__price__num">466 800 руб.</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end /components/banner.21/-->

source/components/banner.21/template.jade
// start /components/banner.21/

.b-banner-21.b-banner
  
  .row
    .col-sm-8( style="background-image: url( '/upload/banner6.jpg' )" )
      a( href="/tours/tour/" ).b-banner__text
        .b-banner__section Старушка Европа
        .b-banner__title Увидеть Париж
        .b-banner__type Прогулки по летнему Парижу
        .b-banner__price от
          | 
          span.b-banner__price__num 76 900 руб.
          
    .col-sm-4( style="background-image: url( '/upload/banner5.jpg' )" )
      a( href="/tours/tour/" ).b-banner__text
        .b-banner__section Сказка
        .b-banner__title Северное сияние в Исландии
        .b-banner__type Туры с авиаперелетом
        .b-banner__price от
          | 
          span.b-banner__price__num 466 800 руб.

// end /components/banner.21/
