source/components/banner.21/tour-card.jade
// start /components/banner.21/

.b-banner-21.b-banner
  
  .row
    .col-sm-8( style="background-image: url( '/upload/banner6.jpg' )" )
      .b-card-text Экскурсионные туры в Европу
          
    .col-sm-4( style="background-image: url( '/upload/banner5.jpg' )" )
      .b-card-text Недорогие туры в Крым

// end /components/banner.21/

markup/components/banner.21/tour-card.html

<!-- start /components/banner.21/-->
<div class="b-banner-21 b-banner">
  <div class="row">
    <div style="background-image: url( '/upload/banner6.jpg' )" class="col-sm-8"><a href="/tours/tour/" class="b-card-text">Экскурсионные туры в Европу</a></div>
    <div style="background-image: url( '/upload/banner5.jpg' )" class="col-sm-4"><a href="/tours/tour/" class="b-card-text">Недорогие туры в Крым</a></div>
  </div>
</div>
<!-- end /components/banner.21/-->
